# Tea-Store-.NET-MAUI-

./: LICENSE  README.md
TeaStoreApp/: TeaStoreApp.sln
TeaStoreApp/TeaStoreApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeaStoreApp.csproj
TeaStoreApp/TeaStoreApp/Models/: BookmarkedProduct.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProfileImage.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
TeaStoreApp/TeaStoreApp/Pages/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
TeaStoreApp/TeaStoreApp/Resources/Styles/: Colors.xaml
TeaStoreApp/TeaStoreApp/Services/: ApiService.cs  BookmarkItemService.cs
